<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resource</title>

<!-- Bootstrap CSS -->



  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  

<!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Fredoka+One&display=swap"
  rel="stylesheet">

<!-- ICON kit -->
<script src="https://kit.fontawesome.com/6c00500916.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="css/styles.css">
</head> 

<body>
  <!--NAVBAR-->
  <nav class="navbar navbar-expand-lg fixed-top navbar-light" style="background-color: white;" id="stickynav">
    <a class="navbar-brand" href="./index.html"><img src="./img/cloudsource1.png" width="30" height="30"
        class="d-inline-block align-top" alt="" loading="lazy">
      Cloudsource
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="dropdown-item">
          <a class="dropdown-item" href="./pricing.html">Pricing</a>
        </li>
        <li class="dropdown-item">
          <a class="dropdown-item" href="./resource.html">Resources</a>
        </li>
        <li class="dropdown-item">
          <a class="dropdown-item" href="./contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="blue">
    <div class="rectangle"></div>
    <div class="ocean">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#12758A" fill-opacity="1" d="M0,256L26.7,250.7C53.3,245,107,235,160,229.3C213.3,224,267,224,320,202.7C373.3,181,427,
        139,480,112C533.3,85,587,75,640,96C693.3,117,747,171,800,160C853.3,149,907,75,960,53.3C1013.3,32,1067,64,1120,101.3C1173.3,139,1227,181,1280,170.7C1333.3,
        160,1387,96,1413,64L1440,32L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,
        533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path>
      </svg>
    </div>
    <div class="mypic">
      <img src="img/cloudsource.png" alt="mypic" id="annimation">

    </div>
    <div id="startwords">
      <p><b>Let us help you get started!</b></p>
    </div>
  </div>



  <div class="accordion accordion-flush" id="accordionFlushExample">
    <div class="accordion-item">
      <h2 class="accordion-header" id="flush-headingOne">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
          How can cloudsource benefit you?
        </button>
      </h2>
      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne"
        data-bs-parent="#accordionFlushExample">
        <div class="accordion-body"> Our mission is to help your website come to life. Depending on the services you
          decide to go with
          we help achieve the website of your dreams. You can be involved, or we can do all the hard work for you. You
          choose your Domain,
          and we do the rest.<code></code> </div>
      </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingTwo">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
            How do your services work?
          </button>
        </h2>
        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body">
            <code>
            </code>It's easy, you choose from one of our cloud options. Services are charged monthly,
            and the plan you choose is how we get started. Slect from one on our  <a href="/cloudsource/pricing.html"> clouds.</a> </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header" id="flush-headingThree">
          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
            Have another question?
          </button>
        </h2>
        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree"
          data-bs-parent="#accordionFlushExample">
          <div class="accordion-body"> Feel free to contact us! We cannot wait to help build your website. We are
            available, 24/7. You can reach
            out Via phone, or email. Contact us <a href="/cloudsource/contact.html"> here. </a>
            <code></code>
          </div>
        </div>
      </div>
    </div>

<button class="open-button" onclick="openForm()">Lets Chat!</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" required></textarea>

    <button type="submit" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>






<!-- FOOTER container start -->

<footer id="sticky-footer" class="flex-shrink-0 py-4 bg-dark text-white-50">
  <div class="container">
    <div class="row">
      <div class="col">
        Hosting <br>
        <a class="footer-links" href= "./pricing.html">WordPress Hosting <br></a>
        <a class="footer-links" href= "./pricing.html"> VPS Hosting <br></a>
        <a class="footer-links" href= "./pricing.html">Dedicated Hosting</a>
      </div>
      <div class="col">
        Domains <br>
        <a class="footer-links" href= "./resource.html"> Manage</a>
      </div>
      <div class="col">
        Support<br>
        <a class="footer-links" href="./contact.html">Customer Support</a><br>
        <a class="footer-links" href="./contact.html">Live Chat</a>
      </div>
      <div class="col">
        Company <br>
        <a class="footer-links" href="./contact.html">Contact Us</a>
      </div>
    </div>
  </div>
</div>
<div class="container text-center">
  <small>Copyright &copy; Cloudsource.com</small>
  <i class="fab fa-facebook"></i>
  <i class="fab fa-twitter"></i>
  <i class="fab fa-instagram"></i>
</div>
</footer>
  <!-- FOOTER container end -->
</body>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>



</html>